# Archive list for ION PUMP
$(BASE):PSTAT_RELAY_OFFCALCON		3600	monitor
$(BASE):PSTAT_TTL_OFFCALCHYS		3600	monitor
$(BASE):PSTAT_TTL_OFFCALCON		3600	monitor
$(BASE):PNAMEDES			3600	monitor
$(BASE):VPCNAME			3600	monitor
$(BASE):STATEDES			3600	monitor
$(BASE):STATUSRAW			30	monitor
$(BASE):STATUS			30	monitor
$(BASE):STATUSCODE			30	monitor
$(BASE):AOMODE			3600	monitor
$(BASE):AOMODEDES			3600	monitor
$(BASE):DOMODE			3600	monitor
$(BASE):DOMODEDES			3600	monitor
$(BASE):DISPDES			3600	monitor
$(BASE):PUMPSIZEDES			3600	monitor
$(BASE):CALFACTORDES			3600	monitor
$(BASE):PSTAT_RELAY_ON		3600	monitor
$(BASE):PSTAT_RELAY_OFF		3600	monitor
$(BASE):PSTAT_RELAY_HYSDES		3600	monitor
$(BASE):PSTAT_RELAY_ONDES		3600	monitor
$(BASE):PSTAT_TTL_ON			3600	monitor
$(BASE):PSTAT_TTL_OFF			3600	monitor
$(BASE):PSTAT_TTL_HYSDES		3600	monitor
$(BASE):PSTAT_TTL_ONDES		3600	monitor
$(BASE):STATEMON			3600	monitor
$(BASE):PSTAT_RELAY_MON		3600	monitor
$(BASE):PSTAT_TTL_MON			3600	monitor
$(BASE):PMONLOG			30	monitor
$(BASE):STATUSCALC			30	monitor
$(BASE):STATUSCODECL			30	monitor
$(BASE):PSTAT_RELAY_HYS		3600	monitor
$(BASE):PSTAT_TTL_HYS			3600	monitor
$(BASE):IMON				30	monitor
$(BASE):PMON				30	monitor
$(BASE):VMON				30	monitor
$(BASE):PUMPSIZE			3600	monitor
$(BASE):CALFACTOR			3600	monitor
$(BASE):PNAME				3600	monitor
