# IOC autosave file
## iocAdmin PV's on this IOC

# Generate IOC autosave request
file autosave_iocAdmin.tpl-arch
{
    { IOC = "$$IOC_PV" }
}

file archive_SR.tpl-arch
{
    { IOC = "$$IOC_PV" }
}

# file vacuum-ioc.req
# {
# 	{ IOC = "$$IOC_PV" }
# }

$$LOOP(MKS937A_SLOT)
	$$IF(TYPE,cc)
	$$ELSE(TYPE)
	file autosave_937a_$$TYPE.tpl-req
	{
		{ device = "$$BASE" }
	}
	$$ENDIF(TYPE)
$$ENDLOOP(MKS937A_SLOT)

$$LOOP(MKS937B_SLOT)
	$$IF(TYPE,cc)
	$$ELSE(TYPE)
	file autosave_937b_$$TYPE.tpl-req
	{
		{ device = "$$BASE" }
	}
	$$ENDIF(TYPE)
$$ENDLOOP(MKS937B_SLOT)

$$LOOP(QPC)
file qpc_controller.tpl-arch
{
    { BASE  = "$$BASE" }
}

file qpc_channel.tpl-arch
{
$$IF(CH1)
    { CH_BASE = "$$CH1" , CHANNEL = "1"}
$$ENDIF(CH1)
$$IF(CH2)
    { CH_BASE = "$$CH2" , CHANNEL = "2"}
$$ENDIF(CH2)
$$IF(CH3)
    { CH_BASE = "$$CH3" , CHANNEL = "3"}
$$ENDIF(CH3)
$$IF(CH4)
    { CH_BASE = "$$CH4" , CHANNEL = "4"}
$$ENDIF(CH4)
}
$$ENDLOOP(QPC)
