# IOC archive file
## iocAdmin PV's on this IOC

# Generate IOC archive request
file archive_iocAdmin.tpl-arch
{
    { IOC = "$$IOC_PV" }
}

# file vacuum-ioc.archive
# {
#	{ IOC = "$$IOC_PV" }
# }

$$LOOP(MKS937A_SLOT)
file archive_937a_$$TYPE.tpl-arch
{
	{ device = "$$BASE" }
}
$$ENDLOOP(MKS937A_SLOT)

$$LOOP(MKS937B_SLOT)
file archive_937b_$$TYPE.tpl-arch
{
	{ device = "$$BASE" }
}
$$ENDLOOP(MKS937B_SLOT)

$$LOOP(SRG)
file srg.archive
{
	{ BASE = "$$BASE" }
}
$$ENDLOOP(SRG)

$$LOOP(TWISTORR)
file archive_twistorr.tpl-arch
{
        { BASE = "$$BASE" }
}
$$ENDLOOP(TWISTORR)

$$LOOP(QPC)
file qpc_controller.tpl-arch
{
    { BASE  = "$$BASE" }
}

file qpc_channel.tpl-arch
{
$$IF(CH1)
    { CH_BASE = "$$CH1" , CHANNEL = "1"}
$$ENDIF(CH1)
$$IF(CH2)
    { CH_BASE = "$$CH2" , CHANNEL = "2"}
$$ENDIF(CH2)
$$IF(CH3)
    { CH_BASE = "$$CH3" , CHANNEL = "3"}
$$ENDIF(CH3)
$$IF(CH4)
    { CH_BASE = "$$CH4" , CHANNEL = "4"}
$$ENDIF(CH4)
}
$$ENDLOOP(QPC)

